   KPL/MK
 
   This is the meta-kernel used in ***.
 
      \begindata
      KERNELS_TO_LOAD = ( 'lsk/naif0012.tls.pc',
                          'spk/planets/de423.bsp',
                          'spk/satellites/jup291.bsp',
                          'spk/satellites/sat353.bsp',
                          'spk/satellites/mar085.bsp',
                          'fk/planets/earth_assoc_itrf93.tf'
                          'fk/planets/RSSD0002.TF'
                          'fk/planets/tod.tf'
                          'fk/satellites/moon_080317.tf',
                          'pck/pck00010.tpc'
                          'pck/moon_pa_de421_1900-2050.bpc',
                          'pck/earth_000101_140813_140522.bpc'
                          'pck/earth_070425_370426_predict.bpc'
                         )
      \begintext

                          'pck\pck00010.tpc'
                          'pck\de-403-masses.tpc'

      jup291.bsp is needed for Jupiter system including Jupiter
      sat353.bsp is needed for Saturn system inluding Saturn
